.cards__list {
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fill, 282px);
  grid-column-gap: 17px;
  grid-row-gap: 20px;
  margin: 0;
}

@media screen and (max-width: 950px) {
  .cards__list {
    grid-template-columns: repeat(2, 1fr);
    margin: auto;
  }
}

@media screen and (max-width: 730px) {
  .cards__list {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 370px) {
  .cards__list {
    max-width: 282px;
  }
}
